========================================
  배포할 때 서버 자료 지우지 않고 백업하는 방법
========================================

■ 이번 업로드(배포) 전에 꼭 할 일

1) 서버에 접속
   - 브라우저에서 지금 쓰는 사이트 주소로 접속
   - 예: https://(당신앱이름).onrender.com

2) 로그인

3) 서버 DB 다운로드
   - 통합장부입력 화면에서 "📥 서버 DB 백업" 버튼 클릭
   - 또는 주소창에 아래 주소 입력 후 이동:
     https://(당신사이트주소)/api/download-db
   - ledger_backup.db 파일이 다운로드됨 (보통 "다운로드" 폴더에 저장)

4) 백업 폴더에 정리 (선택)
   - 명령 프롬프트 또는 PowerShell에서 프로젝트 폴더로 이동 후:
     python backup_before_deploy.py "%USERPROFILE%\Downloads\ledger_backup.db"
   - 그러면 C:\Users\new\Documents\GitHub\백업db\(현재시간)\ledger.db 로 복사됨

5) 그 다음에 배포
   - git push 또는 Render에서 배포 실행

※ 매번 배포하기 전에 1~3번만 해도 서버에 있던 DB를 내 PC에 저장할 수 있습니다.
   "서버 DB 백업" 버튼이 없다면, 먼저 이 버튼이 들어 있는 버전을 한 번 배포한 뒤,
   다음 배포 전부터 위 순서대로 하면 됩니다.
